# consumerDrivenContractTest

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: productApplication.java
src/main/java/org/example/core/: Item.java  productService.java
src/test/java/: ProductApplicationTests.java
src/test/java/pact/consumer/: retailerContractTests.java
